{
  "name": "@exowarexyz/sql",
  "version": "2026.4.1",
  "description": "Browser client for the Exoware SQL streaming service.",
  "type": "module",
  "license": "(MIT OR Apache-2.0)",
  "homepage": "https://exoware.xyz",
  "repository": {
    "type": "git",
    "url": "https://github.com/exowarexyz/monorepo.git",
    "directory": "sql/ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@bufbuild/protobuf": "2.11.0",
    "@connectrpc/connect": "2.1.1",
    "@exowarexyz/sdk": "file:../../sdk-ts"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  }
}